<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Form Design One | Fazt</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>

    <div class="login-box">
      <img src="images/login/Logo.png" class="avatar" alt="Avatar Image">
      <h1>Login Here</h1>
      <form>
        <label for="username">Usuario</label>
        <input type="text" placeholder="Enter Username">        
        <label for="password">Contraseña</label>
        <input type="password" placeholder="Enter Password">
        <input type="submit" value="Log In">
        <center>
          <a href="#">¿Olvidaste tu contraseña?</a><br>
          <a href="#">¿No tienes cuenta? Registrate</a>
        </center>        
      </form>
    </div>
  </body>
</html>